
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rent?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=666666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#xml°æ±¾mybatis
mybatis.config-location=classpath:mybatis_config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.mapper-locations=classpath:com/fbg/cn/rent_springboot/dao/xml/*.xml

mybatis.type-aliases-package=com.fbg.cn.rent_springboot.dao.model

