<!DOCTYPE html>
<html lang="en" ng-app="index">
<head>
    <meta charset="UTF-8">
    <title>管理员首页</title>
    <script src="../js/jquery-3.2.1.js"></script>
    <link href="../js/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/angular.js"></script>
    <script src="../js/jquery-ui.min.js"></script>

    <script type="text/javascript" src="../js/location.js"> </script>
    <script type="text/javascript">
        (function (window) {
                window.angular.module('index', [])
                .controller('indexCtrl', function ($scope, $http) {




                        // var city=$("#baidu_geo").html();
                        var data=JSON.stringify({'cityName':'南昌'});
                        // var data={cityName:'南昌'};
                        // var city="南昌";
                        $http.post("/Wea",data).then(function(res){
                            if (res.data.success) {
                                $scope.wea=res.data.data;
                                $scope.city=res.data.data.city;
                                $scope.date=res.data.data.date;
                                $scope.wendu=res.data.data.wendu;
                                $scope.cloud=res.data.data.cloud;
                                $scope.pic1=res.data.data.pic1;
                                $scope.pic2=res.data.data.pic2;
                            }
                        },function(err){
                            alert(err.data);
                        });


                })
        })(window);
    </script>


    <script>

        jQuery(function ($) {

            //用户退出
            function logout() {
                $.ajax({
                    type: 'delete',
                    url: "/sessions",
                    success: function (data) {
                        if(data.success) {
                            window.location.href = "/index.html";
                        }
                    }
                });
            }

            //点击刷新界面
            function refresh(id) {//#one
                if(id !== "avascript:void(0)") {
                    var iframeSelectName = "#" + id + " iframe"//#one iframe 表示 id为one 的 iframe
                    // alert($(iframeSelectName).attr('src')) 
                    //给 #one iframe 提供一个src ====category.html
                    $(iframeSelectName).attr('src', $(iframeSelectName).attr('src'));
                }
            }
             // getLocation();



            //加载
            $(document).ready(function () {
                $("#btnLogout").click(function () {
                    logout();
                });
                $(".menu-item").click(function () {
                    var id = $(this).attr("href").substr(1);
                    refresh(id);
                });
            });

            

            

             
        });
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Lato, Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.72222;
            color: #34495e;
            background-color: #fff;
            overflow: hidden;
        }

        .wrap {

            min-width: 100%;
            position: absolute;
            background: #eff3f6 bottom;
            min-height: 100%;
            overflow: hidden;
        }

        .left {
            margin-left: 0px;
            position: absolute;
            box-sizing: border-box;
            width: 200px;
            height: 100%;
            background: #4d5e70 bottom;
            top: 0px;
            background: url(../images_fbg/timg.jpg) repeat-y;
            background-size: cover;
        }

        .logoDiv {
            background: url(../images_fbg/timg.jpg) repeat-y;
            padding-top: 100px;
            padding-bottom: 20px;
            height: 70px;
            background-color: #354457;
            font-size: 17px;
            color: #fff;
            vertical-align: bottom;
        }

        .logoTitle {
            margin-left: 54px;
            margin-top: -68px;
            line-height: 1.7;
        }

        .menu-title {
            margin-left: 15px;
            color: #828e9a;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
        }

        .menu-item {
            padding-left: 15px;
            line-height: 80px;
            height: 80px;
            color: #aab1b7;
            cursor: pointer;
            font-size: 24px;
            text-align: center;
            border-bottom: 5px solid black;
        }
        .menu-item:hover {
            background: black;
            }

        .right {
            box-sizing: border-box;
            float: left;
            padding-left: 200px;
            overflow-x: hidden;
            clear: both;
            color: #717592;
            min-width: 100%;
            min-height: 500px;
        }
        .top {
            width: 100%;
            height: 100px;
            /*background-color: red;*/
            background: url(../images_fbg/timg.jpg);
            border: 0px;
        }
        #baidu_geo{
           /* width: 100%
            height:10px;*/
            background-color: red;
            position: absolute;
            right:200px;
            /*top: 60px;*/
            font-size: 12px;
            width: 400px;
        }

        #baidu_geo li {
            list-style: none;
            display: inline-block;
        }
        table {
            border-collapse: collapse;
        }
        li {
            margin-left: 7px;
        }
    </style>
</head>
<body ng-controller="indexCtrl">
<div class="wrap">
     <div class="top">
        <div id="baidu_geo">
            <ul>   
                <li><span>{{city}}</span></li>
                <li><span>{{date}}</span></li>
                <li><span>{{wendu}}</span></li>
                <li><span>{{cloud}}</span></li>
                <li><span><img src="../weathe/{{pic1}}"></span></li>
                <li><span><img src="../weathe/{{pic2}}"/></span></li>
            </ul>
        </div>
       <!--  <marquee><span style="font-weight: bolder;font-size: 20px;color: red;">一年一度  粉色系</span></marquee>
        <marquee><span style="font-weight: bolder;font-size: 20px;color: pink;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;限时优惠!</span></marquee> -->
     </div>
    <!-- 左边内容 -->
    <div id="left" class="left">
        <div id="logoDiv" class="logoDiv">
            <p id="logoTitle" class="logoTitle">
                <span style="font-size:24px;">后台管理</span>
            </p>
        </div>
        <!--<div class="menu-title">菜单管理一</div>-->
        <div class="menu-item" href="#zero" data-toggle="tab">
            首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页
        </div>
        <div class="menu-item" href="#one" data-toggle="tab">
            类别管理
        </div>
        <div class="menu-item" href="#two" data-toggle="tab">
            物品管理
        </div>
        <div class="menu-item" href="#three" data-toggle="tab">
            租用管理
        </div>
        <div class="menu-item" href="#four" data-toggle="tab">
            个性推荐
        </div>
        <div class="menu-item" href="#four" data-toggle="tab">
            联系我们
        </div>
        <div class="menu-item" href="javascript:void(0)" id="btnLogout" data-toggle="tab">
            退&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出
        </div>
    </div>
    <!-- 右边内容 -->
    <div id="right" class="tab-content right">
        <div id="zero" class="tab-pane active">
            <iframe class="if" frameborder="no" style="width:100%;height: 100%"
                    src="shouye.html" scrolling="yes" onload="changeFrameHeight()">
            </iframe>
        </div>
        <div id="one" class="tab-pane active">
            <iframe class="if" frameborder="no" style="width:100%;height: 100%"
                    src="category.html" scrolling="yes" onload="changeFrameHeight()">
            </iframe>
        </div>
        <div id="two" class="tab-pane">
            <iframe class="if" frameborder="no" style="width:100%;"
                    src="stuff.html" scrolling="yes" onload="changeFrameHeight()">
            </iframe>
        </div>
        <div id="three" class="tab-pane">
            <iframe class="if" frameborder="no" style="width:100%;"
                    src="rent.html" scrolling="yes" onload="changeFrameHeight()">
            </iframe>
        </div>
    </div>
</div>
</body>
<script>
    function changeFrameHeight() {//赋予 iframe 的高度。该高度是整个可视宽页面
        // alert(document.documentElement.clientHeight);
        $(".if").height(document.documentElement.clientHeight);
    }

    window.onresize = function () {
        changeFrameHeight();
    }
</script>
</html>



   